C:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaDokumentacjaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaFakturaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaHistoriaChorobView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaPlatnoscView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaReceptaLekView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaReceptaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowaWizytaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NoweBadanieView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NoweSkierowanieView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyFilmView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyLekarzOddzialView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyLekarzView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyLekView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyOddzialView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyPacjentView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyPersonelOddzialView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyPersonelView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\NowyTowarView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszyscyLekarzeView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszyscyPacjenciView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieBadaniaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieDokumentacjeView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieFakturyView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieFilmyViewxaml.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieHistorieChorobView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieLekarzOddzialView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieLekiView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieOddzialyView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkiePersonelOddzialView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkiePersonelView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkiePlatnosciView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieReceptyLekiView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieReceptyView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieSkierowaniaView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieTowaryView.xaml;;
FC:\Users\user\Desktop\Clinic-WPF-main\MVVMFirma\Views\WszystkieWizytyView.xaml;;

