

FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowaFakturaView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowyFilmView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowyLekarzOddzialView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowyOddzialView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowyPersonelOddzialView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\NowyPersonelView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkieFakturyView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkieFilmyViewxaml.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkieLekarzOddzialView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkieOddzialyView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkiePersonelOddzialView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkiePersonelView.xaml;;
FC:\Users\user\Downloads\MVVMFirma\MVVMFirma\Views\WszystkieTowaryView.xaml;;

