<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Faktury2024ModelStoreContainer" CdmEntityContainer="Faktury2024Entities">
    <EntitySetMapping Name="Adres">
      <EntityTypeMapping TypeName="Faktury2024Model.Adres">
        <MappingFragment StoreEntitySet="Adres">
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
          <ScalarProperty Name="Miejscowosc" ColumnName="Miejscowosc" />
          <ScalarProperty Name="Ulica" ColumnName="Ulica" />
          <ScalarProperty Name="NrDomu" ColumnName="NrDomu" />
          <ScalarProperty Name="NrLokalu" ColumnName="NrLokalu" />
          <ScalarProperty Name="KodPocztowy" ColumnName="KodPocztowy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Faktura">
      <EntityTypeMapping TypeName="Faktury2024Model.Faktura">
        <MappingFragment StoreEntitySet="Faktura">
          <ScalarProperty Name="IdFaktury" ColumnName="IdFaktury" />
          <ScalarProperty Name="CzyZatwierdzona" ColumnName="CzyZatwierdzona" />
          <ScalarProperty Name="Numer" ColumnName="Numer" />
          <ScalarProperty Name="DataWystawienia" ColumnName="DataWystawienia" />
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="TerminPlatnosci" ColumnName="TerminPlatnosci" />
          <ScalarProperty Name="IdSposobuPlatnosci" ColumnName="IdSposobuPlatnosci" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kontrahent">
      <EntityTypeMapping TypeName="Faktury2024Model.Kontrahent">
        <MappingFragment StoreEntitySet="Kontrahent">
          <ScalarProperty Name="IdKontrahenta" ColumnName="IdKontrahenta" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="NIP" ColumnName="NIP" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="IdStatusu" ColumnName="IdStatusu" />
          <ScalarProperty Name="IdAdresu" ColumnName="IdAdresu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PozycjaFaktury">
      <EntityTypeMapping TypeName="Faktury2024Model.PozycjaFaktury">
        <MappingFragment StoreEntitySet="PozycjaFaktury">
          <ScalarProperty Name="IdPozycjiFaktury" ColumnName="IdPozycjiFaktury" />
          <ScalarProperty Name="IdFaktury" ColumnName="IdFaktury" />
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Ilosc" ColumnName="Ilosc" />
          <ScalarProperty Name="Rabat" ColumnName="Rabat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rodzaj">
      <EntityTypeMapping TypeName="Faktury2024Model.Rodzaj">
        <MappingFragment StoreEntitySet="Rodzaj">
          <ScalarProperty Name="IdRodzaju" ColumnName="IdRodzaju" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SposobPlatnosci">
      <EntityTypeMapping TypeName="Faktury2024Model.SposobPlatnosci">
        <MappingFragment StoreEntitySet="SposobPlatnosci">
          <ScalarProperty Name="IdSposobuPlatnosci" ColumnName="IdSposobuPlatnosci" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="Faktury2024Model.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="IdStatusu" ColumnName="IdStatusu" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="Opis" ColumnName="Opis" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Faktury2024Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Towar">
      <EntityTypeMapping TypeName="Faktury2024Model.Towar">
        <MappingFragment StoreEntitySet="Towar">
          <ScalarProperty Name="IdTowaru" ColumnName="IdTowaru" />
          <ScalarProperty Name="Kod" ColumnName="Kod" />
          <ScalarProperty Name="Nazwa" ColumnName="Nazwa" />
          <ScalarProperty Name="StawkaVatZakupu" ColumnName="StawkaVatZakupu" />
          <ScalarProperty Name="StawakVatSprzedazy" ColumnName="StawakVatSprzedazy" />
          <ScalarProperty Name="Cena" ColumnName="Cena" />
          <ScalarProperty Name="Marza" ColumnName="Marza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>