<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Faktury2024Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="IdAdresu" />
    </Key>
    <Property Name="IdAdresu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Miejscowosc" Type="nvarchar" MaxLength="50" />
    <Property Name="Ulica" Type="nvarchar" MaxLength="50" />
    <Property Name="NrDomu" Type="nvarchar" MaxLength="50" />
    <Property Name="NrLokalu" Type="nvarchar" MaxLength="50" />
    <Property Name="KodPocztowy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Faktura">
    <Key>
      <PropertyRef Name="IdFaktury" />
    </Key>
    <Property Name="IdFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CzyZatwierdzona" Type="bit" />
    <Property Name="Numer" Type="nvarchar" MaxLength="50" />
    <Property Name="DataWystawienia" Type="datetime" />
    <Property Name="IdKontrahenta" Type="int" />
    <Property Name="TerminPlatnosci" Type="datetime" />
    <Property Name="IdSposobuPlatnosci" Type="int" />
  </EntityType>
  <EntityType Name="Kontrahent">
    <Key>
      <PropertyRef Name="IdKontrahenta" />
    </Key>
    <Property Name="IdKontrahenta" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" />
    <Property Name="NIP" Type="nvarchar" MaxLength="50" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="IdRodzaju" Type="int" />
    <Property Name="IdStatusu" Type="int" />
    <Property Name="IdAdresu" Type="int" />
  </EntityType>
  <EntityType Name="PozycjaFaktury">
    <Key>
      <PropertyRef Name="IdPozycjiFaktury" />
    </Key>
    <Property Name="IdPozycjiFaktury" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdFaktury" Type="int" />
    <Property Name="IdTowaru" Type="int" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Ilosc" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Rabat" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Rodzaj">
    <Key>
      <PropertyRef Name="IdRodzaju" />
    </Key>
    <Property Name="IdRodzaju" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SposobPlatnosci">
    <Key>
      <PropertyRef Name="IdSposobuPlatnosci" />
    </Key>
    <Property Name="IdSposobuPlatnosci" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="IdStatusu" />
    </Key>
    <Property Name="IdStatusu" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="Opis" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Kod" Type="nchar" MaxLength="10" />
    <Property Name="Nazwa" Type="nvarchar" MaxLength="50" />
    <Property Name="StawkaVatZakupu" Type="decimal" Precision="18" Scale="0" />
    <Property Name="StawakVatSprzedazy" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Cena" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Marza" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK_Faktura_Kontrahent">
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="0..1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kontrahent">
        <PropertyRef Name="IdKontrahenta" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdKontrahenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Faktura_SposobPlatnosci">
    <End Role="SposobPlatnosci" Type="Self.SposobPlatnosci" Multiplicity="0..1" />
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SposobPlatnosci">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Principal>
      <Dependent Role="Faktura">
        <PropertyRef Name="IdSposobuPlatnosci" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="IdAdresu" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdAdresu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_Rodzaj">
    <End Role="Rodzaj" Type="Self.Rodzaj" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rodzaj">
        <PropertyRef Name="IdRodzaju" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdRodzaju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kontrahent_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Kontrahent" Type="Self.Kontrahent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="IdStatusu" />
      </Principal>
      <Dependent Role="Kontrahent">
        <PropertyRef Name="IdStatusu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Faktura">
    <End Role="Faktura" Type="Self.Faktura" Multiplicity="0..1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faktura">
        <PropertyRef Name="IdFaktury" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdFaktury" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PozycjaFaktury_Towar">
    <End Role="Towar" Type="Self.Towar" Multiplicity="0..1" />
    <End Role="PozycjaFaktury" Type="Self.PozycjaFaktury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Towar">
        <PropertyRef Name="IdTowaru" />
      </Principal>
      <Dependent Role="PozycjaFaktury">
        <PropertyRef Name="IdTowaru" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Faktury2024ModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faktura" EntityType="Self.Faktura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kontrahent" EntityType="Self.Kontrahent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PozycjaFaktury" EntityType="Self.PozycjaFaktury" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rodzaj" EntityType="Self.Rodzaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SposobPlatnosci" EntityType="Self.SposobPlatnosci" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Towar" EntityType="Self.Towar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Faktura_Kontrahent" Association="Self.FK_Faktura_Kontrahent">
      <End Role="Kontrahent" EntitySet="Kontrahent" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_Faktura_SposobPlatnosci" Association="Self.FK_Faktura_SposobPlatnosci">
      <End Role="SposobPlatnosci" EntitySet="SposobPlatnosci" />
      <End Role="Faktura" EntitySet="Faktura" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_Adres" Association="Self.FK_Kontrahent_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_Rodzaj" Association="Self.FK_Kontrahent_Rodzaj">
      <End Role="Rodzaj" EntitySet="Rodzaj" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_Kontrahent_Status" Association="Self.FK_Kontrahent_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Kontrahent" EntitySet="Kontrahent" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Faktura" Association="Self.FK_PozycjaFaktury_Faktura">
      <End Role="Faktura" EntitySet="Faktura" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
    <AssociationSet Name="FK_PozycjaFaktury_Towar" Association="Self.FK_PozycjaFaktury_Towar">
      <End Role="Towar" EntitySet="Towar" />
      <End Role="PozycjaFaktury" EntitySet="PozycjaFaktury" />
    </AssociationSet>
  </EntityContainer>
</Schema>