<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PrzychodniaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Badania">
    <Key>
      <PropertyRef Name="BadanieId" />
    </Key>
    <Property Name="BadanieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="LekarzId" Type="Int32" />
    <Property Name="TypBadania" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataBadania" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lekarze" Relationship="Self.FK__Badania__LekarzI__5AEE82B9" FromRole="Badania" ToRole="Lekarze" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__Badania__Pacjent__59FA5E80" FromRole="Badania" ToRole="Pacjenci" />
    <NavigationProperty Name="Skierowanie" Relationship="Self.FK__Skierowan__Badan__5DCAEF64" FromRole="Badania" ToRole="Skierowanie" />
  </EntityType>
  <EntityType Name="Dokumentacja">
    <Key>
      <PropertyRef Name="DokumentId" />
    </Key>
    <Property Name="DokumentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="TypDokumentu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataDokumentu" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__Dokumenta__Pacje__60A75C0F" FromRole="Dokumentacja" ToRole="Pacjenci" />
  </EntityType>
  <EntityType Name="HistoriaChorob">
    <Key>
      <PropertyRef Name="HistoriaChorobyId" />
    </Key>
    <Property Name="HistoriaChorobyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="OpisChoroby" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DataRozpoznania" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__HistoriaC__Pacje__48CFD27E" FromRole="HistoriaChorob" ToRole="Pacjenci" />
  </EntityType>
  <EntityType Name="Lekarze">
    <Key>
      <PropertyRef Name="LekarzId" />
    </Key>
    <Property Name="LekarzId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImieNazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Specjalizacja" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumerTelefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Badania" Relationship="Self.FK__Badania__LekarzI__5AEE82B9" FromRole="Lekarze" ToRole="Badania" />
    <NavigationProperty Name="LekarzOddzial" Relationship="Self.FK__LekarzOdd__Lekar__5070F446" FromRole="Lekarze" ToRole="LekarzOddzial" />
    <NavigationProperty Name="Recepty" Relationship="Self.FK__Recepty__LekarzI__403A8C7D" FromRole="Lekarze" ToRole="Recepty" />
    <NavigationProperty Name="Wizyty" Relationship="Self.FK__Wizyty__LekarzId__3C69FB99" FromRole="Lekarze" ToRole="Wizyty" />
  </EntityType>
  <EntityType Name="LekarzOddzial">
    <Key>
      <PropertyRef Name="DoktorOddzialId" />
    </Key>
    <Property Name="DoktorOddzialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LekarzId" Type="Int32" />
    <Property Name="OddzialId" Type="Int32" />
    <Property Name="DataDolaczenia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lekarze" Relationship="Self.FK__LekarzOdd__Lekar__5070F446" FromRole="LekarzOddzial" ToRole="Lekarze" />
    <NavigationProperty Name="Oddzialy" Relationship="Self.FK__LekarzOdd__Oddzi__5165187F" FromRole="LekarzOddzial" ToRole="Oddzialy" />
  </EntityType>
  <EntityType Name="Leki">
    <Key>
      <PropertyRef Name="LekId" />
    </Key>
    <Property Name="LekId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazwaLeku" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TypLeku" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirmaTworzaca" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReceptaLeki" Relationship="Self.FK__ReceptaLe__LekId__45F365D3" FromRole="Leki" ToRole="ReceptaLeki" />
  </EntityType>
  <EntityType Name="Oddzialy">
    <Key>
      <PropertyRef Name="OddzialId" />
    </Key>
    <Property Name="OddzialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NazwaOddzialu" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Lokalizacja" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataOtwarcia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="LekarzOddzial" Relationship="Self.FK__LekarzOdd__Oddzi__5165187F" FromRole="Oddzialy" ToRole="LekarzOddzial" />
    <NavigationProperty Name="PersonelOddzial" Relationship="Self.FK__PersonelO__Oddzi__571DF1D5" FromRole="Oddzialy" ToRole="PersonelOddzial" />
  </EntityType>
  <EntityType Name="Pacjenci">
    <Key>
      <PropertyRef Name="PacjentId" />
    </Key>
    <Property Name="PacjentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImieNazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataUrodzenia" Type="DateTime" Precision="0" />
    <Property Name="NumerTelefonu" Type="String" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Badania" Relationship="Self.FK__Badania__Pacjent__59FA5E80" FromRole="Pacjenci" ToRole="Badania" />
    <NavigationProperty Name="Dokumentacja" Relationship="Self.FK__Dokumenta__Pacje__60A75C0F" FromRole="Pacjenci" ToRole="Dokumentacja" />
    <NavigationProperty Name="HistoriaChorob" Relationship="Self.FK__HistoriaC__Pacje__48CFD27E" FromRole="Pacjenci" ToRole="HistoriaChorob" />
    <NavigationProperty Name="Platnosci" Relationship="Self.FK__Platnosci__Pacje__4BAC3F29" FromRole="Pacjenci" ToRole="Platnosci" />
    <NavigationProperty Name="Recepty" Relationship="Self.FK__Recepty__Pacjent__3F466844" FromRole="Pacjenci" ToRole="Recepty" />
    <NavigationProperty Name="Wizyty" Relationship="Self.FK__Wizyty__PacjentI__3B75D760" FromRole="Pacjenci" ToRole="Wizyty" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImieNazwisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Stanowisko" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DataDolaczenia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="PersonelOddzial" Relationship="Self.FK__PersonelO__Perso__5629CD9C" FromRole="Personel" ToRole="PersonelOddzial" />
  </EntityType>
  <EntityType Name="PersonelOddzial">
    <Key>
      <PropertyRef Name="PersonelOddzial1" />
    </Key>
    <Property Name="PersonelOddzial1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonelId" Type="Int32" />
    <Property Name="OddzialId" Type="Int32" />
    <Property Name="DataDolaczenia" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Oddzialy" Relationship="Self.FK__PersonelO__Oddzi__571DF1D5" FromRole="PersonelOddzial" ToRole="Oddzialy" />
    <NavigationProperty Name="Personel" Relationship="Self.FK__PersonelO__Perso__5629CD9C" FromRole="PersonelOddzial" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Platnosci">
    <Key>
      <PropertyRef Name="PlatnoscId" />
    </Key>
    <Property Name="PlatnoscId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="Kwota" Type="Int32" />
    <Property Name="DataPlatnosci" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__Platnosci__Pacje__4BAC3F29" FromRole="Platnosci" ToRole="Pacjenci" />
  </EntityType>
  <EntityType Name="ReceptaLeki">
    <Key>
      <PropertyRef Name="ReceptaLekiId" />
    </Key>
    <Property Name="ReceptaLekiId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceptaId" Type="Int32" />
    <Property Name="LekId" Type="Int32" />
    <Property Name="Dawkowanie" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Leki" Relationship="Self.FK__ReceptaLe__LekId__45F365D3" FromRole="ReceptaLeki" ToRole="Leki" />
    <NavigationProperty Name="Recepty" Relationship="Self.FK__ReceptaLe__Recep__44FF419A" FromRole="ReceptaLeki" ToRole="Recepty" />
  </EntityType>
  <EntityType Name="Recepty">
    <Key>
      <PropertyRef Name="ReceptaId" />
    </Key>
    <Property Name="ReceptaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="LekarzId" Type="Int32" />
    <Property Name="DataWydania" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Lekarze" Relationship="Self.FK__Recepty__LekarzI__403A8C7D" FromRole="Recepty" ToRole="Lekarze" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__Recepty__Pacjent__3F466844" FromRole="Recepty" ToRole="Pacjenci" />
    <NavigationProperty Name="ReceptaLeki" Relationship="Self.FK__ReceptaLe__Recep__44FF419A" FromRole="Recepty" ToRole="ReceptaLeki" />
  </EntityType>
  <EntityType Name="Skierowanie">
    <Key>
      <PropertyRef Name="SkierowanieId" />
    </Key>
    <Property Name="SkierowanieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BadanieId" Type="Int32" />
    <Property Name="NumerSkierowania" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DataWydania" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Badania" Relationship="Self.FK__Skierowan__Badan__5DCAEF64" FromRole="Skierowanie" ToRole="Badania" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Wizyty">
    <Key>
      <PropertyRef Name="WizytaId" />
    </Key>
    <Property Name="WizytaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PacjentId" Type="Int32" />
    <Property Name="LekarzId" Type="Int32" />
    <Property Name="DataWizyty" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Lekarze" Relationship="Self.FK__Wizyty__LekarzId__3C69FB99" FromRole="Wizyty" ToRole="Lekarze" />
    <NavigationProperty Name="Pacjenci" Relationship="Self.FK__Wizyty__PacjentI__3B75D760" FromRole="Wizyty" ToRole="Pacjenci" />
  </EntityType>
  <Association Name="FK__Badania__LekarzI__5AEE82B9">
    <End Role="Lekarze" Type="Self.Lekarze" Multiplicity="0..1" />
    <End Role="Badania" Type="Self.Badania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekarze">
        <PropertyRef Name="LekarzId" />
      </Principal>
      <Dependent Role="Badania">
        <PropertyRef Name="LekarzId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Badania__Pacjent__59FA5E80">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Badania" Type="Self.Badania" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="Badania">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Skierowan__Badan__5DCAEF64">
    <End Role="Badania" Type="Self.Badania" Multiplicity="0..1" />
    <End Role="Skierowanie" Type="Self.Skierowanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Badania">
        <PropertyRef Name="BadanieId" />
      </Principal>
      <Dependent Role="Skierowanie">
        <PropertyRef Name="BadanieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Dokumenta__Pacje__60A75C0F">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Dokumentacja" Type="Self.Dokumentacja" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="Dokumentacja">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HistoriaC__Pacje__48CFD27E">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="HistoriaChorob" Type="Self.HistoriaChorob" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="HistoriaChorob">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LekarzOdd__Lekar__5070F446">
    <End Role="Lekarze" Type="Self.Lekarze" Multiplicity="0..1" />
    <End Role="LekarzOddzial" Type="Self.LekarzOddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekarze">
        <PropertyRef Name="LekarzId" />
      </Principal>
      <Dependent Role="LekarzOddzial">
        <PropertyRef Name="LekarzId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepty__LekarzI__403A8C7D">
    <End Role="Lekarze" Type="Self.Lekarze" Multiplicity="0..1" />
    <End Role="Recepty" Type="Self.Recepty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekarze">
        <PropertyRef Name="LekarzId" />
      </Principal>
      <Dependent Role="Recepty">
        <PropertyRef Name="LekarzId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyty__LekarzId__3C69FB99">
    <End Role="Lekarze" Type="Self.Lekarze" Multiplicity="0..1" />
    <End Role="Wizyty" Type="Self.Wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lekarze">
        <PropertyRef Name="LekarzId" />
      </Principal>
      <Dependent Role="Wizyty">
        <PropertyRef Name="LekarzId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LekarzOdd__Oddzi__5165187F">
    <End Role="Oddzialy" Type="Self.Oddzialy" Multiplicity="0..1" />
    <End Role="LekarzOddzial" Type="Self.LekarzOddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzialy">
        <PropertyRef Name="OddzialId" />
      </Principal>
      <Dependent Role="LekarzOddzial">
        <PropertyRef Name="OddzialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceptaLe__LekId__45F365D3">
    <End Role="Leki" Type="Self.Leki" Multiplicity="0..1" />
    <End Role="ReceptaLeki" Type="Self.ReceptaLeki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Leki">
        <PropertyRef Name="LekId" />
      </Principal>
      <Dependent Role="ReceptaLeki">
        <PropertyRef Name="LekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelO__Oddzi__571DF1D5">
    <End Role="Oddzialy" Type="Self.Oddzialy" Multiplicity="0..1" />
    <End Role="PersonelOddzial" Type="Self.PersonelOddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oddzialy">
        <PropertyRef Name="OddzialId" />
      </Principal>
      <Dependent Role="PersonelOddzial">
        <PropertyRef Name="OddzialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Platnosci__Pacje__4BAC3F29">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Platnosci" Type="Self.Platnosci" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="Platnosci">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recepty__Pacjent__3F466844">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Recepty" Type="Self.Recepty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="Recepty">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Wizyty__PacjentI__3B75D760">
    <End Role="Pacjenci" Type="Self.Pacjenci" Multiplicity="0..1" />
    <End Role="Wizyty" Type="Self.Wizyty" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pacjenci">
        <PropertyRef Name="PacjentId" />
      </Principal>
      <Dependent Role="Wizyty">
        <PropertyRef Name="PacjentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonelO__Perso__5629CD9C">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="PersonelOddzial" Type="Self.PersonelOddzial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="PersonelId" />
      </Principal>
      <Dependent Role="PersonelOddzial">
        <PropertyRef Name="PersonelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ReceptaLe__Recep__44FF419A">
    <End Role="Recepty" Type="Self.Recepty" Multiplicity="0..1" />
    <End Role="ReceptaLeki" Type="Self.ReceptaLeki" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recepty">
        <PropertyRef Name="ReceptaId" />
      </Principal>
      <Dependent Role="ReceptaLeki">
        <PropertyRef Name="ReceptaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PrzychodniaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Badania" EntityType="Self.Badania" />
    <EntitySet Name="Dokumentacja" EntityType="Self.Dokumentacja" />
    <EntitySet Name="HistoriaChorob" EntityType="Self.HistoriaChorob" />
    <EntitySet Name="Lekarze" EntityType="Self.Lekarze" />
    <EntitySet Name="LekarzOddzial" EntityType="Self.LekarzOddzial" />
    <EntitySet Name="Leki" EntityType="Self.Leki" />
    <EntitySet Name="Oddzialy" EntityType="Self.Oddzialy" />
    <EntitySet Name="Pacjenci" EntityType="Self.Pacjenci" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="PersonelOddzial" EntityType="Self.PersonelOddzial" />
    <EntitySet Name="Platnosci" EntityType="Self.Platnosci" />
    <EntitySet Name="ReceptaLeki" EntityType="Self.ReceptaLeki" />
    <EntitySet Name="Recepty" EntityType="Self.Recepty" />
    <EntitySet Name="Skierowanie" EntityType="Self.Skierowanie" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Wizyty" EntityType="Self.Wizyty" />
    <AssociationSet Name="FK__Badania__LekarzI__5AEE82B9" Association="Self.FK__Badania__LekarzI__5AEE82B9">
      <End Role="Lekarze" EntitySet="Lekarze" />
      <End Role="Badania" EntitySet="Badania" />
    </AssociationSet>
    <AssociationSet Name="FK__Badania__Pacjent__59FA5E80" Association="Self.FK__Badania__Pacjent__59FA5E80">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Badania" EntitySet="Badania" />
    </AssociationSet>
    <AssociationSet Name="FK__Skierowan__Badan__5DCAEF64" Association="Self.FK__Skierowan__Badan__5DCAEF64">
      <End Role="Badania" EntitySet="Badania" />
      <End Role="Skierowanie" EntitySet="Skierowanie" />
    </AssociationSet>
    <AssociationSet Name="FK__Dokumenta__Pacje__60A75C0F" Association="Self.FK__Dokumenta__Pacje__60A75C0F">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Dokumentacja" EntitySet="Dokumentacja" />
    </AssociationSet>
    <AssociationSet Name="FK__HistoriaC__Pacje__48CFD27E" Association="Self.FK__HistoriaC__Pacje__48CFD27E">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="HistoriaChorob" EntitySet="HistoriaChorob" />
    </AssociationSet>
    <AssociationSet Name="FK__LekarzOdd__Lekar__5070F446" Association="Self.FK__LekarzOdd__Lekar__5070F446">
      <End Role="Lekarze" EntitySet="Lekarze" />
      <End Role="LekarzOddzial" EntitySet="LekarzOddzial" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepty__LekarzI__403A8C7D" Association="Self.FK__Recepty__LekarzI__403A8C7D">
      <End Role="Lekarze" EntitySet="Lekarze" />
      <End Role="Recepty" EntitySet="Recepty" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyty__LekarzId__3C69FB99" Association="Self.FK__Wizyty__LekarzId__3C69FB99">
      <End Role="Lekarze" EntitySet="Lekarze" />
      <End Role="Wizyty" EntitySet="Wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK__LekarzOdd__Oddzi__5165187F" Association="Self.FK__LekarzOdd__Oddzi__5165187F">
      <End Role="Oddzialy" EntitySet="Oddzialy" />
      <End Role="LekarzOddzial" EntitySet="LekarzOddzial" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceptaLe__LekId__45F365D3" Association="Self.FK__ReceptaLe__LekId__45F365D3">
      <End Role="Leki" EntitySet="Leki" />
      <End Role="ReceptaLeki" EntitySet="ReceptaLeki" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelO__Oddzi__571DF1D5" Association="Self.FK__PersonelO__Oddzi__571DF1D5">
      <End Role="Oddzialy" EntitySet="Oddzialy" />
      <End Role="PersonelOddzial" EntitySet="PersonelOddzial" />
    </AssociationSet>
    <AssociationSet Name="FK__Platnosci__Pacje__4BAC3F29" Association="Self.FK__Platnosci__Pacje__4BAC3F29">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Platnosci" EntitySet="Platnosci" />
    </AssociationSet>
    <AssociationSet Name="FK__Recepty__Pacjent__3F466844" Association="Self.FK__Recepty__Pacjent__3F466844">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Recepty" EntitySet="Recepty" />
    </AssociationSet>
    <AssociationSet Name="FK__Wizyty__PacjentI__3B75D760" Association="Self.FK__Wizyty__PacjentI__3B75D760">
      <End Role="Pacjenci" EntitySet="Pacjenci" />
      <End Role="Wizyty" EntitySet="Wizyty" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonelO__Perso__5629CD9C" Association="Self.FK__PersonelO__Perso__5629CD9C">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="PersonelOddzial" EntitySet="PersonelOddzial" />
    </AssociationSet>
    <AssociationSet Name="FK__ReceptaLe__Recep__44FF419A" Association="Self.FK__ReceptaLe__Recep__44FF419A">
      <End Role="Recepty" EntitySet="Recepty" />
      <End Role="ReceptaLeki" EntitySet="ReceptaLeki" />
    </AssociationSet>
    <EntitySet Name="Towar" EntityType="PrzychodniaModel.Towar" />
  </EntityContainer>
  <EntityType Name="Towar">
    <Key>
      <PropertyRef Name="IdTowaru" />
    </Key>
    <Property Name="IdTowaru" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kod" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Nazwa" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="StawkaVatZakupu" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StawkaVatSprzedazy" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Cena" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Marza" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
</Schema>